# lc-cci-toolbox

./: .gitattributes  pom.xml
lc-aggregation-tool/: pom.xml  readme.txt
lc-aggregation-tool/src/main/assembly/: bin.xml
lc-aggregation-tool/src/main/java/org/esa/cci/lc/aggregation/: AbstractRegularCoordinateEncoder.java  AggregationOp.java  AreaCalculator.java  FractionalAreaCalculator.java  LCAggregationOp.java  LCCS.java  LCxAggregationOp.java  LcAccuracyAggregator.java  LcAccuracyAggregatorDescriptor.java  LcAggregationOp.java  LcAggregator.java  LcAggregatorConfig.java  LcAggregatorDescriptor.java  LcBinIndexAggregator.java  LcBinIndexAggregatorConfig.java  LcBinIndexAggregatorDescriptor.java  LcBinWriter.java  LcMedianAggregator.java  LcMedianAggregatorConfig.java  LcMedianAggregatorDescriptor.java  PftLut.java  PlateCareeCoordinateEncoder.java  PredefinedRegion.java  ProjectionMethod.java  RegularGaussianGridCoordinateEncoder.java
lc-aggregation-tool/src/main/java/org/esa/cci/lc/conversion/: LCMetadata.java  LcCondMetadata.java  LcConditionNetCdf4WriterPlugIn.java  LcConditionTiffReader.java  LcConditionTiffReaderPlugin.java  LcConversionOp.java  LcMapNetCdf4WriterPlugIn.java  LcMapTiffReader.java  LcMapTiffReaderPlugin.java
lc-aggregation-tool/src/main/resources/: module.xml
lc-aggregation-tool/src/main/resources/org/esa/cci/lc/aggregation/: Default_LCCS2PFT_LUT.csv  Example_PFT_LUT.csv  lccs_classes.csv
lc-aggregation-tool/src/test/java/org/esa/cci/lc/aggregation/: AggregationOpTest.java  AggregatorTestUtils.java  FractionalAreaCalculatorTest.java  LCAggregationOpTest.java  LCCSTest.java  LCxAggregationOpTest.java  LcAccuracyAggregatorTest.java  LcAggregationOpTest.java  LcAggregatorTest.java  LcClassAggregatorTest.java  LcMedianAggregatorTest.java  PftLutTest.java
lc-aggregation-tool/src/test/java/org/esa/cci/lc/conversion/: LcConversionOpTest.java
lc-aggregation-tool/src/test/resources/org/esa/cci/lc/aggregation/: Test_User_LCCS_2PFT.csv
lc-compare-spot/: pom.xml
lc-compare-spot/src/main/java/org/esa/cci/lc/: MethodLeastSquares.java  PearsonCorrelation.java  PreparingOfSourceBands.java  ScatterPlotExporter.java  SpotVgtCompareOperator.java  WriteFiles.java
lc-compare-spot/src/main/resources/: module.xml
lc-geotool-S2/: pom.xml
lc-geotool-S2/src/main/java/org/esa/cci/lc/: Sentinel2GeoToolCorrelation.java  Sentinel2GeoToolOperator.java
lc-geotool-S2/src/main/resources/: module.xml
lc-image-registration/: pom.xml
lc-l3/: pom.xml
lc-l3/src/main/assembly/: bundle.xml
lc-l3/src/main/java/org/esa/cci/lc/elevation/: AddElevationOp.java
lc-l3/src/main/java/org/esa/cci/lc/l3/: AggregatorLcSeasonalComposite.java  NoNumObsNumPassesProductCustomizer.java
lc-l3/src/main/java/org/esa/cci/lc/qa/: AvhrrL1DestitchingTableOp.java  AvhrrL1QaOp.java  MerisL1QaOp.java
lc-l3/src/main/resources/: avhrr-collocate-and-qa-graph.xml
lc-l3/src/test/java/org/esa/cci/lc/l3/: AggregatorLcSeasonalCompositeTest.java  AggregatorTestUtils.java  MyVariableContext.java
lc-l3/src/test/resources/: seasonal-composite-test-request.xml
lc-land-water-tool/: pom.xml
lc-land-water-tool/src/main/java/org/esa/cci/lc/: Convolution.java  EdgeOperator.java  GradientOperator.java  PreparingOfSourceBand.java  WaterBodyCompareOperator.java  WriteLogFiles.java
lc-land-water-tool/src/main/resources/: module.xml
lc-land-water-tool/src/test/java/org/esa/cci/lc/: EdgeOperatorTest.java  PreparingOfSourceBandTest.java
lc-user-tools/: pom.xml  readme.txt
lc-user-tools/fixNetCDF/: postprocess-lc-nc.sh  script.sh
lc-user-tools/src/main/assembly/: bin.xml  user-tool-zip.xml
lc-user-tools/src/main/java/org/esa/cci/lc/aggregation/: AbstractLcAggregationOp.java  AdditionalMapPftLut.java  AreaCalculator.java  BasicPftLut.java  ConstantAreaCalculator.java  CoordinateEncoder.java  FractionalAreaCalculator.java  LCCS.java  LcAccuracyAggregator.java  LcAccuracyAggregatorConfig.java  LcAccuracyAggregatorDescriptor.java  LcAggregationOp.java  LcAggregator.java  LcAggregatorConfig.java  LcAggregatorDescriptor.java  LcBinIndexAggregator.java  LcBinWriter.java  LcCondAggregationOp.java  LcCondAggregator.java  LcCondAggregatorConfig.java  LcCondAggregatorDescriptor.java  LcCondOccAggregator.java  LcCondOccAggregatorConfig.java  LcCondOccAggregatorDescriptor.java  LcMajorityAggregator.java  LcMajorityAggregatorConfig.java  LcMajorityAggregatorDescriptor.java  LcMapAggregationOp.java  LcMapAggregator.java  LcMapAggregatorConfig.java  LcMapAggregatorDescriptor.java  LcNDVIAggregator.java  LcNDVIAggregatorConfig.java  LcNDVIAggregatorDescriptor.java  LcPftAggregationOp.java  LcPftAggregator.java  LcPftAggregatorConfig.java  LcPftAggregatorDescriptor.java  LcWbAggregationOp.java  LcWbAggregator.java  (+8 more)
lc-user-tools/src/main/java/org/esa/cci/lc/conversion/: LcCondMetadata.java  LcConditionNetCdf4WriterPlugIn.java  LcConditionTiffReader.java  LcConditionTiffReaderPlugin.java  LcConversionOp.java  LcMapMetadata.java  LcMapNetCdf4WriterPlugIn.java  LcMapTiffReader.java  LcMapTiffReaderPlugin.java  LcWriterUtils.java  RemapGraphCreator.java  RemapInternalOp.java  RemapOp.java  RemapWrapperOp.java
lc-user-tools/src/main/java/org/esa/cci/lc/io/: AbstractCoordinateEncoder.java  CdsNetCdfWriter.java  CoordinateEncoder.java  GaussianGridEncoder.java  LCCfNetCdfReaderPlugIn.java  LcBinWriter.java  LcCdsBinWriter.java  LcCdsNetCDF4WriterPlugin.java  LcCdsTiffReader.java  (+22 more)
lc-user-tools/src/main/resources/: module.xml
lc-wps-impl/: pom.xml
lc-wps-impl/src/main/assembly/: lc-cci-wps-tutorial.xml  lc-cci-wps.xml
lc-wps-impl/src/main/resources/conf/: deploy.sh  lc-cci-wps.properties  readme.txt
lc-wps-impl/src/main/resources/tutorial/: describeProcess.sh  execute.sh  getCapabilities.sh  getStatus.sh  lc-cci-wps-DescribeProcess-sample-response.xml  lc-cci-wps-Execute-request-asynchronous.xml  lc-cci-wps-Execute-request-synchronous.xml  lc-cci-wps-Execute-response.xml  lc-cci-wps-GetCapabilities-sample-response.xml  readme.txt
lc-wps-impl/src/test/resources/: lc-cci-wps-test.properties
(+154 files in other folders)
